Master_DATABASE_HOST=mock.clolpm5dplrr.ap-northeast-2.rds.amazonaws.com
Master_DATABASE_USER=admin
Master_DATABASE_PASSWORD=asdf1234
Master_DATABASE_PORT=3306

Slave_DATABASE_HOST=slave-mock.cmuotlw6eqhe.us-east-1.rds.amazonaws.com
Slave_DATABASE_USER=admin
Slave_DATABASE_PASSWORD=asdf1234
Slave_DATABASE_PORT=3306
